media-fonts/anonymous-pro ~amd64 
x11-themes/gtk-engines-murrine ~amd64
media-libs/gegl ~amd64 
media-libs/babl ~amd64 
www-client/firefox ~amd64
dev-scheme/racket ~amd64
x11-themes/faenza-icon-theme ~amd64
gnome-extra/gnome-shell-frippery ~amd64
app-emulation/qemu-kvm ~amd64
app-emulation/qemu ~amd64
x11-drivers/ati-drivers ~amd64
x11-base/xorg-server ~amd64
media-libs/mesa ~amd64
x11-libs/libdrm ~amd64 
x11-proto/glproto ~amd64
app-admin/eselect-opengl ~amd64
x11-proto/xcb-proto  ~amd64
x11-libs/libpciaccess  ~amd64
x11-libs/libxcb ~amd64
x11-proto/inputproto ~amd64
x11-base/xorg-drivers ~amd64
x11-drivers/xf86-input-synaptics ~amd64
sys-libs/mtdev ~amd64
=app-crypt/pinentry-0.8.1 ~amd64
dev-util/codeblocks ~amd64
app-office/texmaker ~amd64
app-i18n/fbterm ~amd64
net-misc/iptux ~amd64
app-emacs/emacs-common-gentoo ~amd64 
app-emacs/org-mode ~amd64
app-i18n/fcitx-cloudpinyin ~amd64
sys-devel/llvm ~amd64
sys-devel/clang ~amd64
app-editors/emacs ~amd64
virtual/emacs ~amd64
kde-misc/kcm-fcitx ~amd64
app-i18n/fcitx-table-extra ~amd64
=dev-embedded/sgpp-lite-arm-linux-bin-2010.09.50 ~amd64
kde-misc/networkmanagement ~amd64
sys-kernel/gentoo-sources ~amd64 
dev-java/icedtea-bin ~amd64
virtual/jdk ~amd64
dev-util/android-sdk-update-manager ~amd64
kde-base/okular ~amd64
games-board/pouetchess ~amd64
sys-firmware/seabios ~amd64
edia-libs/freeglut ~amd64
x11-proto/dri2proto ~amd64
x11-proto/randrproto ~amd64
x11-drivers/xf86-video-ati ~amd64
x11-drivers/xf86-video-fbdev ~amd64
kde-base/kdebase-meta ~amd64
=kde-base/powerdevil-4.9.0 ~amd64
=kde-base/keditbookmarks-4.9.0 ~amd64
=kde-base/renamedlg-plugins-4.9.0 ~amd64
=kde-base/freespacenotifier-4.9.0 ~amd64
=kde-base/libtaskmanager-4.9.0 ~amd64
=kde-base/kwrited-4.9.0 ~amd64
=kde-base/libplasmagenericshell-4.9.0 ~amd64
=kde-base/kdebase-menu-icons-4.9.0 ~amd64
=kde-base/kuiserver-4.9.0 ~amd64
=dev-libs/shared-desktop-ontologies-0.10.0 ~amd64
=kde-base/ktraderclient-4.9.0 ~amd64
=kde-base/oxygen-icons-4.9.0 ~amd64
=kde-base/keditfiletype-4.9.0 ~amd64
=kde-base/svgpart-4.9.0 ~amd64
=kde-base/kmimetypefinder-4.9.0 ~amd64
=kde-base/kdebugdialog-4.9.0 ~amd64
=kde-base/konq-plugins-4.9.0 ~amd64
=kde-base/libkworkspace-4.9.0 ~amd64
=kde-base/kwrite-4.9.0 ~amd64
=kde-base/konsole-4.9.0 ~amd64
=kde-base/kactivities-4.9.0 ~amd64
=app-office/akonadi-server-1.8.0 ~amd64
=kde-base/solid-runtime-4.9.0 ~amd64
=kde-base/kdebase-cursors-4.9.0 ~amd64
=kde-base/kdesu-4.9.0 ~amd64
=kde-base/plasma-apps-4.9.0 ~amd64
=kde-base/libkonq-4.9.0 ~amd64
=kde-base/kinfocenter-4.9.0 ~amd64
=kde-base/ksplash-4.9.0 ~amd64
=kde-base/kdontchangethehostname-4.9.0 ~amd64
=kde-base/plasma-workspace-4.9.0 ~amd64
=kde-base/kstart-4.9.0 ~amd64
=kde-base/kcmshell-4.9.0 ~amd64
=kde-base/nepomuk-core-4.9.0 ~amd64
=kde-base/kdebase-desktoptheme-4.9.0 ~amd64
=kde-base/systemsettings-4.9.0 ~amd64
=kde-base/kstartupconfig-4.9.0 ~amd64
=kde-base/kscreensaver-4.9.0 ~amd64
=kde-base/solid-4.9.0 ~amd64
=kde-base/kquitapp-4.9.0 ~amd64
=kde-base/libplasmaclock-4.9.0 ~amd64
=kde-base/attica-4.9.0 ~amd64
=kde-base/kwallet-4.9.0 ~amd64
=kde-base/kdepasswd-4.9.0 ~amd64
=kde-base/khelpcenter-4.9.0 ~amd64
=kde-base/kdialog-4.9.0 ~amd64
=kde-base/ktimezoned-4.9.0 ~amd64
=kde-base/kreadconfig-4.9.0 ~amd64
=kde-base/katepart-4.9.0 ~amd64
=kde-base/qguiplatformplugin_kde-4.9.0 ~amd64
=kde-base/klipper-4.9.0 ~amd64
=kde-base/kdebase-menu-4.9.0 ~amd64
=kde-base/khotkeys-4.9.0 ~amd64
=kde-base/krunner-4.9.0 ~amd64
=kde-base/kcheckpass-4.9.0 ~amd64
=kde-base/kmenuedit-4.9.0 ~amd64
=kde-base/kdebase-runtime-meta-4.9.0 ~amd64
=kde-base/kioclient-4.9.0 ~amd64
=kde-base/kde-wallpapers-4.9.0 ~amd64
=kde-base/kurifilter-plugins-4.9.0 ~amd64
=kde-base/knotify-4.9.0 ~amd64
=kde-base/kstyles-4.9.0 ~amd64
=kde-base/konqueror-4.9.0 ~amd64
=kde-base/kfind-4.9.0 ~amd64
=kde-base/ksystraycmd-4.9.0 ~amd64
=kde-base/kfmclient-4.9.0 ~amd64
=kde-base/nepomuk-4.9.0 ~amd64
=kde-base/drkonqi-4.9.0 ~amd64
=kde-base/kdepimlibs-4.9.0 ~amd64
=kde-base/kde-base-artwork-4.9.0 ~amd64
=kde-base/kdebase-data-4.9.0 ~amd64
=kde-base/kglobalaccel-4.9.0 ~amd64
=kde-base/liboxygenstyle-4.9.0 ~amd64
=kde-base/nsplugins-4.9.0 ~amd64
=kde-base/kcminit-4.9.0 ~amd64
=dev-libs/soprano-2.8.0 ~amd64
=kde-base/kdebase-startkde-4.9.0 ~amd64
=kde-base/kwin-4.9.0 ~amd64
=kde-base/kfile-4.9.0 ~amd64
=kde-base/kdnssd-4.9.0 ~amd64
=kde-base/ksysguard-4.9.0 ~amd64
=kde-base/knewstuff-4.9.0 ~amd64
=kde-base/kdm-4.9.0 ~amd64
=kde-base/kephal-4.9.0 ~amd64
=kde-base/plasma-runtime-4.9.0 ~amd64
=kde-base/kpasswdserver-4.9.0 ~amd64
=kde-base/dolphin-4.9.0 ~amd64
=kde-base/knetattach-4.9.0 ~amd64
=kde-base/kdelibs-4.9.0 ~amd64
=kde-base/kcontrol-4.9.0 ~amd64
=kde-base/kwalletd-4.9.0 ~amd64
=kde-base/phonon-kde-4.9.0 ~amd64
=kde-base/kdebase-kioslaves-4.9.0 ~amd64
=kde-base/kde-env-4.9.0 ~amd64
=kde-base/kiconfinder-4.9.0 ~amd64
=kde-base/ksmserver-4.9.0 ~amd64
app-emulation/virtualbox ~amd64
app-emulation/virtualbox-additions ~amd64
app-emulation/virtualbox-modules ~amd64
app-emulation/virtualbox-extpack-oracle  ~amd64
app-text/poppler ~amd64
#required by dev-libs/soprano-2.8.0[virtuoso], required by kde-base/kdelibs-4.9.0[semantic-desktop], required by kde-base/khotkeys-4.9.0, required by kde-base/kdebase-meta-4.9.0, required by @selected, required by @world (argument)
=dev-db/virtuoso-server-6.1.6 ~amd64
#required by dev-db/virtuoso-server-6.1.6, required by dev-libs/soprano-2.8.0[virtuoso], required by kde-base/kdelibs-4.9.0[semantic-desktop], required by kde-base/khotkeys-4.9.0, required by kde-base/kdebase-meta-4.9.0, required by @selected, required by @world (argument)
=dev-db/virtuoso-odbc-6.1.6 ~amd64
sys-kernel/git-sources ~amd64
=app-emulation/winetricks-744 ~amd64
dev-util/valgrind ~amd64
media-fonts/source-sans-pro ~amd64
=app-office/calligra-2.5.0 ~amd64
=app-office/calligra-l10n-2.5.0 ~amd64
=sys-kernel/pf-sources-3.5.2 ~amd64
