dev-libs/libxml2 python icu
x11-wm/openbox nls imlib
x11-base/xorg-server kdriver 
media-libs/libpng apng 
www-client/firefox-bin pgo bindist startup-notification
#required by gnome-base/gnome-core-apps-3.2.1[networkmanager], required by gnome-base/gnome-3.2.1, required by gnome (argument)
>=gnome-extra/nm-applet-0.9.4.1 bluetooth
#required by gnome-base/gnome-3.2.1, required by gnome (argument)
>=gnome-base/gnome-core-apps-3.2.1 bluetooth
media-sound/moc  alsa flac libsamplerate mad modplug musepack speex wavpack ffmpeg
media-video/ffmpeg aacplus faac bluray livv4l mp3 openal pulseaudio sdl  v41 x264 xvid  truetype speex
app-text/ghostscript-gpl cups cjk
app-text/poppler cjk
www-client/google-chrome -linguas_am -linguas_ar -linguas_bg -linguas_bn -linguas_ca -linguas_cs -linguas_da -linguas_de -linguas_el -linguas_en_GB -linguas_es -linguas_es_LA -linguas_et -linguas_fa -linguas_fi -linguas_fil -linguas_fr -linguas_gu -linguas_he -linguas_hi -linguas_hr -linguas_hu -linguas_id -linguas_it -linguas_ja -linguas_kn -linguas_ko -linguas_lt -linguas_lv -linguas_ml -linguas_mr -linguas_ms -linguas_nb -linguas_nl -linguas_pl -linguas_pt_BR -linguas_pt_PT -linguas_ro -linguas_ru -linguas_sk -linguas_sl -linguas_sr -linguas_sv -linguas_sw -linguas_ta -linguas_te -linguas_th -linguas_tr -linguas_uk -linguas_vi linguas_zh_CN -linguas_zh_TW plugins
media-video/mplayer aalib directfb fbcon libmpeg2 openal rtmp sdl v4l nas xvmc win32codecs  mmxext
media-video/smplayer linguas_zh_CN
app-editors/gvim -gpm
media-gfx/gimp linguas_zh_CN smp
www-client/firefox pgo bindist linguas_zh_CN
dev-lang/python sqlite
x11-base/xorg-server xvfb
dev-scheme/racket plot
app-office/libreoffice-l10n  linguas_zh_CN
dev-util/qt-creator linguas_zh_CN doc valgrind cmake autotools
x11-libs/qt-assistant doc 
net-im/telepathy-connection-managers icq irc jabber msn sip yahoo zeroconf
net-diaup/minicom linguas_zh_CN
app-emulation/virtualbox qt4 
media-libs/mesa gbm openvg osmesa video_cards_r600 xa xvmc g3dvl bindist -video_cards_radeon
app-text/evince djve dvi
>=dev-python/PyQt4-4.9.1 webkit 
app-text/poppler qt4
app-text/texlive cjk dviodfm extra graphics linguas_en linguas_zh pstricks xetex xindy science 
app-text/texlive-core xetex cjk
media-libs/freetype kpathsea
media-libs/gd fontconfig
#required by x11-terms/terminator-0.96-r1, required by terminator (argument)
>=x11-libs/vte-0.28.2-r203:0 python
#required by x11-terms/terminator-0.96-r1, required by terminator (argument)
>=dev-libs/keybinder-0.2.2 python
#required by dev-libs/weston-9999, required by weston (argument)
=media-libs/mesa-8.0.3 gles2
media-libs/freetype auto-hinter 
x11-drivers/ati-drivers qt4 -multilib
app-editors/emacs gsettings libxml2 tiff  xft imagemagick toolkit-scroll-bars
kde-base/kwin gles 
sys-libs/zlib minizip
kde-base/okular chm djvu ebook
kde-base/kde-l10n linguas_zh_CN
kde-base/kdepim-l10n linguas_zh_CN
net-p2p/ktorrent linguas_zh_CN
net-libs/libktorrent linguas_zh_CN
app-emulation/wine fontconfig
dev-util/kdevelop linguas_zh_CN okteta qthelp
dev-util/kdevplatform linguas_zh_CN
dev-games/cegui devil
games-arcade/smc music
app-office/calligra -calligra_features_plan
app-office/calligra-l10n linguas_zh_CN
sys-devel/llvm  vim-syntax
app-i18n/fcitx  gtk -gtk3
dev-libs/STLport threads boost
net-misc/networkmanager connection-sharing resolvconf 
kde-base/solid networkmanager
kde-misc/networkmanagement linguas_zh_CN
media-libs/opencv  gtk jpeg opengl png qt4 sse sse2 ssse3 tiff -doc -eigen examples ffmpeg gstreamer -ieee1394 -jpeg2k -openexr python -sse3 v4l -xine
media-plugins/alsa-plugins ffmpeg libsamplerate pulseaudio speex
media-libs/mesa gles2 
app-cdr/k3b  dvd encode flac handbook mad vorbis wav ffmpeg musepack linguas_zh_CN
x11-libs/libdrm libkms
app-emulation/virtualbox extensions
app-text/goldendict linguas_zh_CN
kde-misc/yakuake linguas_zh_CN
www-client/chromium linguas_zh_CN -linguas_am -linguas_ar -linguas_bg -linguas_bn -linguas_ca -linguas_cs -linguas_da -linguas_de -linguas_el -linguas_en_GB -linguas_es -linguas_es_LA -linguas_et -linguas_fa -linguas_fi -linguas_fil -linguas_fr -linguas_gu -linguas_he -linguas_hi -linguas_hr -linguas_hu -linguas_id -linguas_it -linguas_ja -linguas_kn -linguas_ko -linguas_lt -linguas_lv -linguas_ml -linguas_mr -linguas_ms -linguas_nb -linguas_nl -linguas_pl -linguas_pt_BR -linguas_pt_PT -linguas_ro -linguas_ru -linguas_sk -linguas_sl -linguas_sr -linguas_sv -linguas_sw -linguas_ta -linguas_te -linguas_th -linguas_tr -linguas_uk -linguas_vi -linguas_zh_TW
